[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/hat_prop.gd" id="1_hat"]

[sub_resource type="SphereShape3D" id="Shape_hat"]
radius = 0.2

[sub_resource type="SceneReplicationConfig" id="SRC_hat"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="HatProp" type="RigidBody3D" groups=["grabbable", "hat_prop"]]
collision_layer = 4
collision_mask = 15
mass = 1.0
script = ExtResource("1_hat")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_hat")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_interval = 0.1
replication_config = SubResource("SRC_hat")
